# SdkVersionTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kro/fatcats/sdkversiontest/: AnotherRepository.kt  BaseDialogFragment.kt  BaseFragment.kt  DispatcherModule.kt  FirstDialog.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt  MyApplication.kt  SecondDialog.kt  SecondFragment.kt
app/src/main/java/kr/kro/fatcats/sdkversiontest/annotation/: IoDispatcher.kt
app/src/main/res/layout/: activity_main.xml  dialog_first.xml  dialog_second.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
